# serialjob2libjava

./: .gitignore  .maven.xml  .travis.yml  LICENSE  README.md  pom.xml
.travis/: .maven.xml  deploy.sh
src/com/github/fedelodo/serialjob2libjava/: BasicCommand.java  Command.java  SerialJob2Exception.java
src/main/java/com/github/fedelodo/serialjob2libjava/: BasicCommand.java  Command.java  SpecialCommand.java  TcpObj.java  package-info.java
